{
  "dev": {
    "username": "appuser",
    "password": "appuser",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port":"3306",
    "operatorsAliases": "false"

  }
  
}